<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eje.3</title>
    <style>
      .enlaces1 > a {
        margin: 1rem;
      }
      .enlaces > a[href$=".docx"]::after {
        content: " (Microsoft Word)";
      }

      .enlaces > a[href$=".png"]::before {
        display: inline-block;
        background-image: url("./img-64.png");
        background-size: 24px 24px;
        background-repeat: no-repeat;
        background-position-x: left;
        background-position-y: center;
        width: 24px;
        height: 24px;
        content: "";
      }

      .enlaces > a[href$=".pdf"]::before {
        display: inline-block;
        background-image: url("./pdf-48.png");
        background-size: 24px 24px;
        background-repeat: no-repeat;
        background-position-x: left;
        background-position-y: center;
        width: 24px;
        height: 24px;
        content: "";
      }
    </style>
  </head>
  <body>
    <h2><a href="#./index.html">Home</a></h2>
    <hr />
    <div class="ejercicio">
      <a href="./eje3.html"
        >3. Coloca una lista de enlaces a archivos en una página</a
      >
      (pueden ser archivos ficticios, claro) y haz que los que apuntan a
      archivos PDF lleven un icono a continuación para indicarlo, y los que
      apunten a archivos .DOCX lleven entre paréntesis, a continuación, el texto
      "(Microsoft Word)".
    </div>
    <hr />
    <div class="enlaces">
      <a href="./documentos/file.pdf">Enlace 1</a><br /><br />
      <a href="./documentos/doc.docx">Enlace 2</a><br /><br />
      <a href="./img/img1.png">Enlace 3</a><br /><br />
      <a href="./documentos/doc.docx">Enlace 4</a><br /><br />
      <a href="./documentos/file.pdf">Enlace 5</a><br /><br />
      <a href="./img/img1.png">Enlace 6</a><br /><br />
    </div>
  </body>
</html>
