﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
       a:after {
          content: " (" attr(href) ")";
          color:red;
          font-size:small;
       }
       
    </style>
</head>
<body>
    <a href="http://www.campusmvp.com">La mejor formación on-line del mundo</a><br />
    <a href="http://www.bing.com">Un buscador muy bueno e infra-valorado</a>
</body>
</html>