<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eje. 2</title>
    <style>
      h2 {
        color: blue;
        margin-top: 2rem;
        border: 1px solid greenyellow;
      }
      h3 {
        border: 1px solid greenyellow;
      }
      p {
        padding: 3rem;
        border: 1px solid greenyellow;
      }
      .pregunta-1 {
        color: red;
        background-color: yellow;
        border: 1px solid greenyellow;
        margin: 0 2rem;
      }
      .pregunta-2 {
        color: red;
        background-color: yellow;
        border: 1px solid greenyellow;
        padding: 0 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Eje. 2</h1>
    <p>
      Intenta separar entre sí varios elementos en línea (como elementos SPAN) y
      de bloque (como elementos DIV), jugando con sus márgenes y rellenos, para
      ver cómo se separan y si la separación obtenida es la que esperabas.
    </p>
    <hr />
    <h2>Titulo 2</h2>
    <h3>Margin</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <span class="pregunta-1"
        >Eius quasi laboriosam neque distinctio totam unde necessitatibus
        incidunt rerum, consectetur inventore blanditiis quia! Dolorum
        distinctio esse laboriosam possimus minima sed dicta?</span
      >
      Eius quasi laboriosam neque distinctio totam unde necessitatibus incidunt
      rerum
    </p>
    <h3>Padding</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <span class="pregunta-2"
        >Eius quasi laboriosam neque distinctio totam unde necessitatibus
        incidunt rerum, consectetur inventore blanditiis quia! Dolorum
        distinctio esse laboriosam possimus minima sed dicta?</span
      >
      Eius quasi laboriosam neque distinctio totam unde necessitatibus incidunt
      rerum
    </p>
  </body>
</html>
