<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eje. 7</title>
    <style>
      div.background {
        position: relative;
        width: 1024px;
        height: 658px;
        background-image: url(images/fonto_isla.jpg);
        background-size: cover;
      }
      div.barco {
        position: absolute;
        width: 100%;
        height: 200px;
        top: 300px;
        left: 350px;
        background-image: url(images/boat.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      div.mono {
        position: absolute;
        width: 100%;
        height: 100px;
        top: 260px;
        left: 490px;
        background-image: url(images/mono.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <h1>Eje. 7</h1>
    <p>
      Intenta crear tu propio collage de imágenes de fondo combinando varias
      imágenes con transparencias y posicionándolas para formar una escena, de
      modo similar al vídeo de ejemplo. Observa cómo se comportan si las colocas
      de modo que se solapen, en función del orden en el que se definan en el
      CSS.
    </p>
    <hr />
    <div class="background">
      <div class="barco"></div>
      <div class="mono"></div>
    </div>
  </body>
</html>
