<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eje.8</title>
    <style>
      body {
        height: 100vh;
        width: 100%;
      }
      div {
        margin-top: 1rem;
      }
      #caja-1 {
        height: 200px;
        width: 400px;
        border: 5px dotted blue;
        background: rgb(131, 58, 180);
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
      }

      #caja-2 {
        box-sizing: content-box;
        height: 5cm;
        width: 15cm;
        border: 0.5cm double yellow;
        background: rgb(255, 39, 133);
        background: radial-gradient(
          circle,
          rgba(255, 39, 133, 1) 0%,
          rgba(76, 255, 20, 1) 67%,
          rgba(2, 116, 250, 1) 100%
        );
      }
      #caja-3 {
        box-sizing: border-box;
        height: 5cm;
        width: 15cm;
        background: linear-gradient(red 0%, yellow 30%, yellow 70%, red 100%);
      }
    </style>
  </head>
  <body>
    <h1>Eje. 8</h1>
    <p>
      Experimenta un poco con las propiedades para crear fondos con degradado,
      tanto lineal como circular, de CSS3. Prueba a cambiar la orientación, a
      crear franjas estrechas con varios colores de degradado en lugar de
      solamente dos, etc...
    </p>
    <hr />
    <h2>Caja 1</h2>
    <div id="caja-1"></div>
    <h2>Caja 2</h2>
    <div id="caja-2"></div>
    <h2>Caja 3</h2>
    <div id="caja-3"></div>
    <br /><br />
  </body>
</html>
