<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emulación Tablas</title>

    <style>
      .columna {
        border: 1px solid red;
        background-color: silver;
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
        width: 30%;
        /* float: left; */
        display: table-cell;
        vertical-align: middle;
      }

      .tabla {
        display: table;
        border: 1px solid blue;
        padding: 10px;
        /* border-collapse: collapse; */
      }

      #celda1 {
        /* background-color: aliceblue; */
      }
      #celda2 {
        /* background-color: antiquewhite; */
      }
      #celda3 {
        /* background-color: bisque; */
      }
    </style>
  </head>
  <body>
    <h1>DEMO: Emulación Tablas</h1>

    <div class="tabla">
      <div id="celda1" class="columna">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus
        quidem distinctio necessitatibus labore soluta quasi nesciunt ipsa sed
        commodi nulla quos iusto aut quam excepturi repellendus at temporibus,
        voluptates esse porro officia minima, neque sequi itaque. Inventore
        expedita assumenda obcaecati dignissimos architecto tempore debitis hic,
        explicabo iure mollitia illum deserunt neque iste eos reiciendis
        quisquam! Id, laboriosam dolores praesentium eligendi eaque commodi
        libero ab neque unde quasi quos voluptates fugit. Porro laudantium
        quasi, molestiae voluptate odio ut deleniti nisi illo asperiores sequi
        nulla dolores. Aperiam provident voluptatibus perferendis velit dolores
        fugit nemo, culpa veniam deleniti delectus quo quas possimus officiis
        eligendi aut voluptate ab eum harum, fugiat quibusdam atque earum ipsa
        dicta. Similique corrupti minus qui nemo officiis odit quibusdam rerum
        dolorem voluptate, blanditiis nostrum non illo iusto! Cum ipsum omnis
        laborum praesentium debitis quidem? Ullam officiis hic amet ab ipsam,
        animi distinctio nobis dolores ratione deleniti qui atque ut sit nostrum
        iure voluptatem aperiam, eveniet porro fugit est adipisci repellat
        eligendi eius?
      </div>
      <div id="celda2" class="columna">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima expedita
        vel quidem inventore, suscipit labore a recusandae. Non voluptas, quam,
        ratione labore repellat fugiat aspernatur enim pariatur voluptatibus
        impedit eum dolor quo totam. Voluptate commodi necessitatibus error sit
        libero? Veritatis dolor molestiae repellat excepturi modi provident
        autem amet explicabo, blanditiis, perferendis aliquid, cumque delectus!
        Quam, dolores? Totam suscipit obcaecati cupiditate eum consectetur ex
        natus culpa maxime, quia est numquam enim ratione corporis praesentium a
        aliquam dignissimos adipisci, assumenda at eligendi? Ex consequatur
        officia modi maiores assumenda?
      </div>
      <div id="celda3" class="columna">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut unde non ad
        animi doloribus nisi, magni nihil vel aliquam a neque in fugit tempore
        nulla quibusdam id sunt quas esse repudiandae aperiam.
      </div>
    </div>
  </body>
</html>
