<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09.3 - DEMO: Fondos</title>
    <style>
      body {
        width: 100%;
        height: 100%;

        background-attachment: fixed;
        background: url(images/kiss.jpg) no-repeat fixed 50% top;
        /* background-size: cover; */
        background-size: 100%;
        /* background-color: lightpink; */
      }
      #caja {
        width: 600px;
        height: 400px;
        border: 1px solid Blue;
        /* background: rgba(3, 248, 248, 0.5) url(images/oso.png) no-repeat left bottom; */
        background: url(images/puntos.gif) repeat-y;
      }
      #error {
        width: 80%;
        height: 32px;
        background: yellow url(images/error-icon.png) 5px center no-repeat;

        border: red solid 3px;
        margin-top: 5rem;
        font-weight: bold;
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <div id="caja"></div>
    <h2>Lorem ipsum dolor sit amet elit. Repellat, similique!</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quis
      cupiditate voluptas aliquid facilis, illum aut non veniam nulla dolorum
      eveniet neque, magnam totam debitis? Quam eaque maxime ad repellendus!
      Itaque porro placeat consectetur nemo doloremque magnam soluta deleniti
      reiciendis est voluptate rerum a sunt, esse dolorum inventore obcaecati
      architecto necessitatibus! Nulla iure ipsum maiores, rem excepturi quas
      magni dolor debitis quam id cum, omnis vero beatae sint numquam ut atque,
      eius est facere corrupti! Eligendi doloribus, molestias, repudiandae sed
      expedita suscipit maiores, similique corrupti delectus porro at voluptatum
      numquam dolor! Quidem voluptatibus nam perspiciatis quis consequuntur
      eveniet qui velit accusantium ipsum modi at aliquam adipisci excepturi
      explicabo, iste deleniti illum corrupti numquam minus totam placeat
      officia! Culpa ea nihil, ad assumenda, voluptates quaerat provident,
      consequuntur ducimus maiores quisquam iusto perspiciatis incidunt
      molestiae alias ut. Aperiam totam officia quaerat nisi laboriosam fugiat
      quae reprehenderit at sapiente inventore? Earum nostrum iure quo. Quas
      explicabo veniam esse asperiores illum, expedita corporis natus fugiat.
      Voluptatibus aperiam nobis neque repudiandae ullam, obcaecati voluptate
      molestias illum soluta consectetur impedit sit vero iure sapiente libero
      maxime suscipit. Iure iste recusandae necessitatibus accusantium,
      veritatis veniam? Quis eaque a voluptates eos blanditiis corporis autem
      iure minus beatae aperiam?
    </p>
    <h2>Repellat, similique!</h2>
    <p>
      Quam eaque maxime ad repellendus! Itaque porro placeat consectetur nemo
      doloremque magnam soluta deleniti reiciendis est voluptate rerum a sunt,
      esse dolorum inventore obcaecati architecto necessitatibus! Nulla iure
      ipsum maiores, rem excepturi quas magni dolor debitis quam id cum, omnis
      vero beatae sint numquam ut atque, eius est facere corrupti! Eligendi
      doloribus, molestias, repudiandae sed expedita suscipit maiores, similique
      corrupti delectus porro at voluptatum numquam dolor! Quidem voluptatibus
      nam perspiciatis quis consequuntur eveniet qui velit accusantium ipsum
      modi at aliquam adipisci excepturi explicabo, iste deleniti illum corrupti
      numquam minus totam placeat officia! Culpa ea nihil, ad assumenda,
      voluptates quaerat provident, consequuntur ducimus maiores quisquam iusto
      perspiciatis incidunt molestiae alias ut. Aperiam totam officia quaerat
      nisi laboriosam fugiat quae reprehenderit at sapiente inventore? Earum
      nostrum iure quo. Quas explicabo veniam esse asperiores illum, expedita
      corporis natus fugiat. Voluptatibus aperiam nobis neque repudiandae ullam,
      obcaecati voluptate molestias illum soluta consectetur impedit sit vero
      iure sapiente libero maxime suscipit. Iure iste recusandae necessitatibus
      accusantium, veritatis veniam? Quis eaque a voluptates eos blanditiis
      corporis autem iure minus beatae aperiam?
    </p>
    <div id="error">¡ATENCION! Se ha producido un error</div>
  </body>
</html>
